<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.tictacpaw.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView0"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/textView0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/hard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@android:drawable/screen_background_dark_transparent"
        android:contentDescription="@string/image" />

    <Button
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start"
        android:text="@string/scores"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scores"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/medium"
        android:onClick="onCheckboxClicked"
        android:text="@string/easy"
        android:textColor="#FFFFFF"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/easy"
        android:layout_alignBottom="@+id/easy"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="@string/medium"
        android:textColor="#FFFFFF"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/medium"
        android:layout_alignBottom="@+id/medium"
        android:layout_toRightOf="@+id/medium"
        android:onClick="onCheckboxClicked"
        android:text="@string/hard"
        android:textColor="#FFFFFF"
        android:typeface="monospace" />
 
</RelativeLayout>